{
  "name": "iced",
  "version": "0.4.1",
  "description": "Simple backup tool that uses node to talk to Amazon Glacier",
  "preferGlobal": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "coffee --bare --compile --output . src/ && coffee build/scripts.coffee",
    "pretest": "npm run-script build",
    "test": "mocha spec/**/*.spec.coffee --compilers coffee:coffee-script --reporter spec",
    "prepublish": "npm run-script build"
  },
  "bin": {
    "iced": "./bin/iced",
    "iced-vaults": "./bin/iced-vaults",
    "iced-jobs": "./bin/iced-jobs",
    "iced-archive": "./bin/iced-archive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demands/node-iced"
  },
  "keywords": [
    "glacier",
    "aws",
    "backups",
    "cli"
  ],
  "author": "Max Edmands <me@maxedmands.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/demands/node-iced/issues"
  },
  "dependencies": {
    "aws-sdk": "~2.0.0-rc6",
    "rc": "~0.3.2",
    "helmsman": "~0.2.6",
    "nopt": "~2.1.2",
    "columnify": "~0.1.2"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.0",
    "coffee-script": "~1.6.3",
    "concat-stream": "~1.4.1"
  }
}
